{
  "name": "drama",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "pnpm --filter drama-web dev",
    "build": "pnpm --filter drama-web build",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "anchor:deploy": "anchor deploy"
  },
  "engines": {
    "node": "18.x"
  }
}
