{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "cd apps/web && pnpm build",
  "outputDirectory": "apps/web/.next"
}
